# ai-vision

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivision/: ApiClient.kt  CameraController.kt  MainActivity.kt  TtsSpeaker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  main.py  vision.py
gradle/: libs.versions.toml
